
mean(a)
{

  total = 0.0;
  for (i = 0 ; i < width(a) ; i = i + 1) {
    total = a[i] + total;
  }
  return total / width(a);
}

median(a)
{

 sort(a);
 total = width(a);
 if((total % 2) == 0) {
     num1 = a[total/2];
     num2 = a[(total/2) - 1];
     return (num1 + 0.0 + num2 + 0.0) /2;
    }
  else {
    return a[width(a)/2];
  }
}


mode(a)
{

  sort(a);

  curr = a[0];
  mode = a[0];
  count = 1;
  prevcount = 1;
  for (i = 1 ; i < width(a) ; i = i + 1) {
    if(curr == a[i]) {
        count = count +1;
    } else {
      if(count > prevcount) {
        prevcount = count;
        count = 1;
        mode = a[i-1];
      }
      curr = a[i];
    }
  }
  return mode;
}

stdev(a)
{

  newarr = new [width(a)];
    
    avg = mean(a);
    for(i = 0; i < width(a); i = i+1) {
        newarr[i] = (a[i] - avg) ^ 2;
    }
    
    avg = mean(newarr);
    
    return sqrt(avg);
}

transpose(mat) {

tran = new [width(mat)][height(mat)];

/* check if its actually a vector */
if(height(mat) == 1) {
    for(i = 0; i < width(mat); i = i +1) {
        tran[i][0] = mat[i];
    }
}
else {
for (i = 0 ; i < height(mat) ; i = i + 1) {
    for(j=0; j < width(mat); j = j + 1) {
        tran[j][i] = mat[i][j];
    }
}
}

return tran;

}